# NetCore-InfraData

./: .gitignore  NetCore-InfraData.sln  README.md
src/NetCore-InfraData.Application/: NetCore-InfraData.Application.csproj
src/NetCore-InfraData.Application/Interfaces/: IPerguntaAppService.cs  IServiceBaseApp.cs
src/NetCore-InfraData.Application/Services/: AppService.cs  PerguntaAppService.cs  TesteAppService.cs
src/NetCore-InfraData.Application/ViewModels/: CategoriaViewModel.cs  PerguntaViewModel.cs  RespostaViewModel.cs
src/NetCore-InfraData.Data.CrossCutting/: NativeInjectorBootStrapper.cs  NetCore-InfraData.Data.CrossCutting.csproj
src/NetCore-InfraData.Domain/: NetCore-InfraData.Domain.csproj
src/NetCore-InfraData.Domain/Entities/: Categoria.cs  Pergunta.cs  Resposta.cs  User.cs
src/NetCore-InfraData.Domain/Entities/Model/: Entity.cs
src/NetCore-InfraData.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IPerguntaRepository.cs  (+3 more)
src/NetCore-InfraData.Domain/Services/: CategoriaService.cs  PerguntaService.cs  RespostaService.cs  ServiceBase.cs  UserService.cs
src/NetCore-InfraData.Infra.CrossCutting/: NetCore-InfraData.Infra.CrossCutting.csproj
src/NetCore-InfraData.Infra.Data/: NetCore-InfraData.Infra.Data.csproj
src/NetCore-InfraData.Infra.Data/Context/: DBContext.cs
src/NetCore-InfraData.Infra.Data/EntitiesConfig/: CategoriaMap.cs  PerguntaMap.cs  RespostaMap.cs
src/NetCore-InfraData.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/NetCore-InfraData.Infra.Data/Interfaces/: IUnitOfWork.cs
src/NetCore-InfraData.Infra.Data/Repositories/: CategoriaRepository.cs  PerguntaRepository.cs  RepositoryBase.cs  RespostaRepository.cs
src/NetCore-InfraData.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/NetCore-InfraData.Services.Api/: NetCore-InfraData.Services.Api.csproj  Program.cs  Startup.cs
src/NetCore-InfraData.Services.Api/Controllers/: PerguntaController.cs  TesteLifStyleController.cs
src/NetCore-InfraData.Services.Api/Properties/: launchSettings.json
(+7 files in other folders)
