<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>NetCore_InfraData.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\AutoMapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore-InfraData.Infra.Data\NetCore-InfraData.Infra.Data.csproj" />
  </ItemGroup>

</Project>
