<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NetCore_InfraData.Infra.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore-InfraData.Application\NetCore-InfraData.Application.csproj" />
    <ProjectReference Include="..\NetCore-InfraData.Domain\NetCore-InfraData.Domain.csproj" />
    <ProjectReference Include="..\NetCore-InfraData.Infra.Data\NetCore-InfraData.Infra.Data.csproj" />
  </ItemGroup>

</Project>
